<resources>
    <string name="app_name">KrakowskiTarg</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_main_offer">Oferty</string>
    <string name="title_user_offer">Dodawanie Ofert</string>
    <string name="title_logout">Wyloguj</string>
</resources>
